<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>企业用电运维云平台</title>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" href="Css/H5.css">
</head>

<body>

	<div class="wrapall">
		<img src="img/downloadPng.jpg" class="imgall" />
		<img src="img/downAppAddress.jpg" class="codeimg" />
		<!-- <a href="itms-services://?action=download-manifest&amp;url=https://csales.189.cn/MobileServiceResource/app_apk/2.25.0_ZSKSalesAide.plist"
            class="downbtn">iphone下载</a>
        <br>
        <p class="bbp1">
            <span>版本号</span>：IOS 2.25.0
        </p>
        <p class="bbp2">发布日期：19-12-27 02:54:41</p> -->
	</div>

	<script src="Js/lib/jquery-1.12.4.min.js"> </script>

	<script type='text/javascript' src='Js/H5.js' charset='utf-8'></script>
</body>

</html>